body {
    font-family: monospace;
    background-color: lightgoldenrodyellow;
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.characters-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Aumenta separaci칩n entre las cartas */
    justify-content: center;
    place-items: center;
    padding: 50px 20px;
}

.character-card {
    perspective: 1000px;
    width: 250px;
    height: 350px;
    cursor: pointer;
    margin-bottom: 30px; /* Espacio entre tarjetas en columnas */
}

.character-card p {
    color: white;
    font-size: 14px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.character-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    border: 2px solid #b8860b;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    font-size: 14px; /* Letra m치s peque침a */
    overflow: hidden;
    word-wrap: break-word;
    line-height: 0.9;
}

.card-front {
    background-color: rgba(218, 165, 32, 0.85);
    color: white;
}

.card-back {
    background-color: rgba(0, 0, 0, 0.85);
    transform: rotateY(180deg);
}

.card-back img {
    width: 80%;
    border-radius: 8px;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 100%;
    overflow-y: auto;
}

.team-logo {
    width: 80px;  /* Ajusta el tama침o */
    height: auto;
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .characters-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .characters-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}
